jobs:
  - name: tailscale-up
    command: /usr/bin/tailscale status > /dev/null || tailscale up
    shell: /bin/bash
    captureStdout: false
    schedule:
      minute: "*/5"
  - name: tailscale-cert
    command: /usr/bin/tailscale cert --cert-file /etc/nginx/ssl/tailscale.cer --key-file /etc/nginx/ssl/tailscale.key $(/usr/bin/tailscale status --json | jq -r '.CertDomains[0]') | grep -q unchanged  || /usr/sbin/nginx -s reload
    shell: /bin/bash
    captureStdout: false
    timezone: Asia/Tokyo
    schedule:
      minute: "50"
      hour: "13"
