name: Release to release branch

on:
  release:
    types: [published]

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: npx node scripts/get-version.js > version

      - name: push
        uses: github-actions-x/commit@v2.6
        with:
          github-token: ${{ github.token }}
          push-branch: 'release'
          commit-message: 'publish'
          force-add: 'true'
          rebase: 'true'
          files: version
          name: Auto-release
          email: kounoike.yuusuke+github-autocommit@email.com
